{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StringSQL": "Server=localhost;Database=ClientsDb;Trusted_connection=true;TrustServerCertificate=true"
  }
}
